body{
  background-color: rgb(24, 24, 24);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper{
  background-color: rgb(143, 203, 255);
  border: 4px solid rgb(3, 88, 158);
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 0 10px rgb(143, 203, 255);
  width: 80vw;
  max-width: 1200px;
  height: 80vh;
  display: grid;
  grid-template-areas: 
  'header header'
  'nav profile';
  gap: 8px;
  grid-template-columns: 3fr 9fr;
  grid-template-rows: 10% 89%;
}
.header{
  grid-area: header;
}
.nav{
  grid-area: nav;
  height: auto;
}
.main-content{
  display: flex;
}
.profile{
  grid-area: profile;
  height: auto;
  position: relative;
  width: 100%;
}
.wrapper>div{
  background-color: white;
  border-radius: 8px;
  padding: 8px;
  box-shadow: 0 0 8px black;
}
